.calculator {
  &__wrap {
    background: #222;
    border-radius: 5px;

    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @include mq(lg) {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }

  &__output {
    background: #111;
    border-radius: 0 5px 5px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
      width: 100%;
    }

    &__list {
      margin: 2rem;
      dt {
        opacity: 0.62;
      }

      dd {
        margin: 0 0 1rem 0;
        font-size: 1.25rem;
        display: block;
        white-space: nowrap;

        small {
          opacity: 0.9;
        }
      }

      @include mq(md) {
        display: grid;
        gap: 0 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

        dt {
          order: 1;
        }

        dd {
          margin: 0;
          order: 2;
        }
      }
    }
  }

  &__disclaimer-link {
    display: block;
    margin-top: 1rem;
    opacity: 0.75;
    font-size: 0.8rem;

    &:hover {
      opacity: 1;
    }
  }
}

.calculator-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.calculator-input {
  border: 1px solid #000;
  background: #222;
  padding: 0.5rem 1rem;
  min-width: 10rem;
}

.calculator-range {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  @include mq-down(md) {
    gap: 0;
    grid-template-columns: 1fr;
    text-align: center;
  }

  span {
    letter-spacing: 1px;
    opacity: 0.9;
    display: block;
    white-space: nowrap;
  }

  & + .calculator-label {
    margin-top: 2rem;
  }
}

.calculator-visual {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30rem;
  overflow: hidden;

  &--autoheight {
    height: auto;
    min-height: 30rem;
  }
}

.calculator-output-set {
  $iconSize: 5rem;
  display: grid;
  grid-auto-flow: dense;
  gap: 0.5rem 1rem;
  grid-template-columns: $iconSize 1fr;
  align-items: center;
  margin: 0 2rem 2rem 2rem;

  .heading {
    margin: 0;
    grid-column: span 2;
  }

  &__icon {
    width: $iconSize;
    height: $iconSize;
    color: $brand-color-primary;
    justify-self: center;
  }

  &__list {
    display: grid;
    gap: 0 1rem;
    grid-template-columns: 1fr 1fr;

    dt {
      opacity: 0.62;
    }

    dd {
      margin: 0;
      font-size: 1.25rem;
    }
  }
}
